//牛客网:输入两个升序排列的序列 将两个序列合并为一个有序序列并输出 数据范围：n>=1,m<=100 序列中的值:0<=val<=30000
//输入描述：输入包括三行 
//         第一行包括两个正整数n,m用空格分隔n表示第二行第一个升序序列中数字的个数，m表示第三行第二个升序序列中数字的个数。
//         第二行包括n个整数，用空格隔开。
//         第三行包括m个整数，用空格隔开。
//输出描述：输出为一行，输出长度为n+m的升序序列，即两个数列合并并重新升序排列
#include<stdio.h>
int main(){
    int n,m;
    int i,j;
    int arr1[1000];
    int arr2[1000];
    scanf("%d %d",&n,&m);
    for(i=0;i<n;i++)
        scanf("%d",&arr1[i]);
    for(j=0;j<m;j++)
        scanf("%d",&arr2[j]);
    i=0;                     //i的值需要初始化为0 不然上面的循环结束后 i的值为n直接跳过下面的while循环 
    j=0;                     //同理 j也是一样
    //不可以用for循环 因为嵌套的话是 arr1[1]与arr2[j]中所有元素比较
    while(i<n && j<m){            //确保两个序列可以比较
        if(arr1[i]<arr2[j]){
            printf("%d ",arr1[i]);
            i++;
        }
        else{
            printf("%d ",arr2[j]);
            j++;
        }
    }    
    while(i<n){                   //在上一个while循环之下 如果进入这个循环 说明j=m 第二个序列元素已经比较完了
        printf("%d ",arr1[i]);    //接下来打印序列1中剩余元素即可 i的值承接上面循环里面
            i++;
    }
    while(j<m){                   //说明i=n 第一个序列中元素已经排列完
        printf("%d ",arr2[j]);
            j++;
    }
    return 0;
}