//牛客网:输入两个升序排列的序列 将两个序列合并为一个有序序列并输出 数据范围：n>=1,m<=100 序列中的值:0<=val<=30000
//输入描述：输入包括三行 
//         第一行包括两个正整数n,m用空格分隔n表示第二行第一个升序序列中数字的个数，m表示第三行第二个升序序列中数字的个数。
//         第二行包括n个整数，用空格隔开。
//         第三行包括m个整数，用空格隔开。
//输出描述：输出为一行，输出长度为n+m的升序序列，即两个数列合并并重新升序排列
//变形：把元素放到第一个数组中
//思路：在arr1[]中 如果要把两个数组元素都放在第一个数组里面 一共要占据n-1+m个位置（元素1（0-n）加上元素2（0-m））
//      前n-1个位置由元素1原本的值占据 后面也是由数组2占据 如果从前面往后面排序 不如新开数组3 所以从后往前降序排列
//      从n-1与m-1大小比较 谁大排在m+n-1处 （k--和刚刚大的数--）依次类推 如果一方元素比完了 剩下的一方就依次排列
#include<stdio.h>
int main(){
    int n,m,k;      //k值虽然是要先定义 但是不可以直接定义为k=n+m-1 此时n和m值未知 是垃圾值
    int arr1[1000];
    int arr2[1000];
    int i,j;
    scanf("%d %d",&n,&m);
    k=n+m-1;       //k值要放在scanf后面
    for(i=0;i<n;i++){
        scanf("%d",&arr1[i]);
    }
     for(j=0;j<m;j++){
        scanf("%d",&arr2[j]);
    }
    i=n-1;
    j=m-1;
    while(i>=0 && j>=0){
        if(arr1[i]<arr2[j]){
            arr1[k]=arr2[j];
            k--;
            j--;
        }
        else{
            arr1[k]=arr1[i];
            k--;
            i--;
        }
    }
    while(i>=0){
        arr1[k]=arr1[i];
            k--;
            i--;
    }
    while(j>=0){
         arr1[k]=arr2[j];
            k--;
            j--;
    }
    for(i=0;i<m+n;i++){
        printf("%d",arr1[i]);
    }
    return 0;
}