//指针解引用进阶
//n在十六进制里面有八位数字 每四位比特数(二进制)有一个十六进制数 1001 有2^4-1种变换刚好对应十六进制0-f 则有32位二进制数 即32位比特数 
//int类型有四个字节(32个二进制数) 则一个字节对应两个十六进制数
//在地址当中判断 int n是怎么排顺序的 要看字节存储顺序-大小端(与硬件CPU有关 大部分常见的都是小端 数据在网上传输用大端 网络协议)
//大端 低地址(地址编号固定 前面就是地址)存放高数据(数据权重) 11 22 33 44
//小端 低地址存放低数据 44 33 22 11
#include<stdio.h>
int main(){
    int n=0x11223344;//因为他是按照顺序来排序;权重高的在11 22 33 44;低的在前44 33 22 11;权重与类型原本顺序有关 在这可以理解为 11是千位 44是个位
    int* p=&n;
    printf("%x",*p);//%x表示十六进制数 指针p存储n的地址 在进行解引用 按十六进制输出n的值 则把0x去掉 直接输出11223344
    return 0;
}
