#include<stdio.h>
int main(){
    int a=10;       //变量不能直接赋值给常量 也就是不能将变量赋值给字面量
        a=20;           //赋值语句 先计算右边的表达式 然后将结果赋值给左边的变量
        a=30;           //变量可以重复赋值但不可以重复定义
    printf("a=%d\n",a);  
}