//结构体内存对齐规则：提高CPU的内存访问率 浪费空间换取时间
//对齐数：编译器默认的一个对齐数（VS默认为8 Linux无对齐数 为成员自身大小）与成员变量大小的较小值
//1.结构体的第一个成员变量对齐到结构体变量的起始位置偏移量为0的地址处
//2.第二个成员变量 都要对齐到"对齐数"的整数倍的地址处
//3.接下来的变量 与2相同 对齐到各自的“对齐数”整数倍的地址处
//4.结构体的总大小为各个成员变量中最大的“对齐数”的整数倍
//5.若结构体体中嵌套了一个结构体，嵌套的结合体成员对齐到自己成员变量中最大对齐数的整数倍处，结构体的整体大小为所有最大对齐数的整数倍；
#include<stdio.h>
int main(){
    struct S1{
        char c1;//字节数为1 对齐起始地址为0处 
        int c2;//字节数4 对齐数为4 在对齐数整数倍地址处对齐 在4处对齐 
        char c3;//字节数1 对齐数为1 但是int类型占据4个字节 c3对齐位置为8处
    };
    printf("%d",sizeof(struct S1));//结构体总大小为最大对齐数(4)的整数倍处（原结构体大小从0-8 共9个数）结构体总大小为12
}