//选择排序：在一轮循环中找出最小值的下标 再进行交换
//题目描述 对输入的n个数进行排序并输出。
//输入格式 输入的第一行包括一个整数n(1<=n<=100)。 接下来的一行包括n个整数。
//输出格式 可能有多组测试数据，对于每组数据，将排序后的n个整数输出，每个数后面都有一个空格。每组测试数据的结果占一行。
//样例输入5
//       5 4 3 1 2
//样例输出1 2 3 4 5 
#include<stdio.h>
int main(){
    int arr[101]={0};
    int n;
    int i,j,k,temp;
    while(scanf("%d",&n)!=EOF){//判断scanf里面是否还有值 如果有则继续生成循环 无则跳过循环 用来使用多组数据测量
        for(i=1;i<n+1;i++)//输入是从1-100 需要i<n+1||i<=n
            scanf("%d",&arr[i]);
        for(i=1;i<n;i++){
            k=i;
            for(j=i+1;j<n+1;j++){
                if(arr[k]>arr[j])
                    k=j;
            }
            if(k!=i){
                temp=arr[k];
                arr[k]=arr[i];
                arr[i]=temp;
            }
        }
        for(i=1;i<=n;i++)//从arr[1]开始 不要下标混乱 不要漏最后一个数
            printf("%d ",arr[i]);//每个数字后面需要空格
        printf("\n");//多组数据需要换行
    }
    return 0;
}