//数组是相同类型元素的一个集合 在内存中是一段连续的空间
//空间都有自己的编号 起始编号为0 即数组下标
#include<stdio.h>
int main(){
    int arr[5]={1,2};//长度为5的整型数组 不初始化则为随机值 元素为 1，2，0，0，0
    int i=0;//                                           下标为 0，1，2，3，4
    for(i=0;i<=4;i++){
    printf("%d\n",i);
    }
    return 0;        
}
//int arr[]={1,2}则数组长度为2
//也可以用scanf来输入数组元素