//联合体也叫共用体：
//由一个或多个成员组成(可以是不同类型)，但是编译器只为最大的成员分配足够的内存空间，所有的成员公用一块内存空间。
//联合体大小计算规则：
//1.联合体成员大小共用同一个内存空间 所以大小至少是最大成员的大小 但是不一定正好是最大内存的大小(也有空间对齐的规则)
//2.当最大成员大小(占据的内存大小)不是最大对齐数的整数倍时(对齐数的最大值)，要对齐到最大对齐数的整数倍处
#include<stdio.h>
union Un1{
    char c;//内存大小为1 对齐数大小为1
    int i;//内存大小4 对齐数大小4
};
//联合体大小为4(成员大小为对齐数大小的1倍)：最大成员大小(4) 最大对齐数大小(4)
union Un2{
    char c[5];//内存大小为5(数组长度为5 类型为char) 对齐数为1
    int a;//内存大小为4  对齐数大小为4
};
//联合体大小为8(取对齐数的整数倍)：最大成员大小5 最大对齐数为4
union Un3{
    short c[7];//内存大小为14 对齐数为2
    int b;//内存为4 对齐数为4
};
//联合体大小为16：最大成员数为14 最大对齐数为4
int main(){
    union Un un={0};
    printf("%d",sizeof(un));
    return 0;
}