//数组指针：指向数组的指针
#include<stdio.h>
int main(){
    int arr[]={1,2,3,4,5};
    int *p1=arr;//p1是一个整型指针 指向数组首元素的地址
    //int *p=&arr;//错误 arr是数组类型 不能直接赋值给指针类型
    int (*p2)[5]=&arr;//(*p)表示指针 int表示整型 [5]表示数组长度 意思是p是一个整型指针指向一个长度为5的整型数组
    printf("%p\n",p1);
    printf("%p\n",p1+1);//加1表示加4个字节 因为p1是整型指针 指向整型数组的首元素地址 int类型占4个字节 也就是加4个字节
    printf("================\n");
    printf("%p\n",p2);
    printf("%p\n",p2+1);//加1表示加20个字节 因为p2是数组指针 指向一个长度为5的整型数组 所以加1表示加5个整型的字节数 也就是加20个字节
    return 0;
}