//下列打印内容的结果分别是多少？请写出结果并解释原因
#include<stdio.h>
int main(){
    int a[5]={1,2,3,4,5};
    int *ptr=(int*)(&a+1);
    int (*p2)[5]=&a+1;//&a表示整个数组的地址 &a+1表示当前地址加了一个数组地址 也就是指向下一个数组的地址
    printf("%d,%d",*(a+1),*(ptr-1));
    printf("\n");
    printf("%d,%d",*(a+1),**(p2-1));//解引用a+1=2 **(p2-1)=1 p2-1表示指向当前数组的地址的地址 也就是&a的地址 也就是a[0]地址的地址 解引用得到a[0]的地址 再解引用也就是1
    return 0;
}