//指针变量：也是一个变量，不过现在存储的值是一个地址
//通过“&”可以获取变量地址
//使用类型+*可以定义指针
#include<stdio.h>
int main(){                                                    //地址   0x98
    int a=10;                                                  //数据    10
    int *p=&a;//int* 表示整型指针    “&a==取地址” 表示a的地址    //变量名   a
    printf("%p\n",&a);//每次打印后的值都不一样 因为内存会重新分配 //数据    0x08
    printf("%p\n",p);//两个数据运行结果一样 说明地址相同         //变量名   p                 
    return 0;
}