//题目描述//输入n个整数,存放在数组a[1]至a[n]中，输出最大数所在位置(n≤1000)。
//输入格式  第一行，数的个数n;
//          第二行，n个正整数，每个数在232−1之内。
//输出格式:最大数所在位置。
//样例输入  5  
//         67 43 90 78 32
//样例输出  3
#include<stdio.h>
int main()
{   
    int n=0;
    int arr[1001];//数组长度按题意来说至少是1000 (1001=1(a[1])+1000)
    int m,p;
    int i=0;
    scanf("%d",&n);//"\n"不是必须还有可能会导致输入时缺少 从而卡住
    for(i=1;i<n;i++)
        scanf("%d",&arr[i]);
    m=arr[0];//数组从a[1]开始 但是如果是a[1]这样就会跳过值67
    p=1;
    for(i=2;i<n;i++){
        if(m<arr[i]){//不应写成m<=arr[i] 这样只有m>arr[i] 才会进行 但是p是取最大数所在位置 与i一致即可 
            m=arr[i];
            p=i;
        }
    }
    printf("%d",p);
    return 0;
}
//发现最大值的位置 p应该与i相等或者i+1 (不应该是p++ 这样只在数组单调递增的情况下才成立 不然p只是发现最大值的次数)