//static 静态的意思 局部变量：定义在函数里面的变量
//生命周期：从出生到死亡 出生：调用这个函数的时候 局部变量变量i被创建  死亡：调用这个函数结束的时候，局部变量变量i被销毁
#include<stdio.h>
void test(){
    static int i=0; //静态局部变量 出现累加效果 改变了局部变量的生命周期 运行程序时被创建 程序结束时被销毁    
    i++;            //每次进入test里 i=0被创建 每次都是从0加上1
    printf("%d",i);
}
int main(){
    int i=0;
    for(i=0;i<5;i++)//循环5次
        test();
    return 0;
}